[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "4.1.2" }
spotless = { id = "com.diffplug.spotless", version = "6.18.0" }

[libraries]
uuid = { module = "com.benasher44:uuid", version = "0.8.1" }
clikt = { module = "com.github.ajalt.clikt:clikt", version = "3.5.2" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }
mockk = { module = "io.mockk:mockk", version = "1.13.8" }