[versions]
detekt = "1.23.3"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "4.1.2" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
uuid = { module = "com.benasher44:uuid", version = "0.8.1" }
clikt = { module = "com.github.ajalt.clikt:clikt", version = "3.5.2" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }
mockk = { module = "io.mockk:mockk", version = "1.13.8" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }