# grade-dependencies

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish-release.yml  publish-snapshot.yml  publish.yml  release-production.yml  release-snapshot.yml
.run/: client.desktop.run.xml  client.mobile.android.run.xml  client.mobile.ios.run.xml
android/: build.gradle.kts  libs.versions.toml
arkivanov/: build.gradle.kts  libs.versions.toml
google/: build.gradle.kts  libs.versions.toml
gradle/: libs.versions.toml
jetbrains/: build.gradle.kts  libs.versions.toml
koin/: build.gradle.kts  libs.versions.toml
kotest/: build.gradle.kts  libs.versions.toml
ktor/: build.gradle.kts  libs.versions.toml
other/: build.gradle.kts  libs.versions.toml
sample/client/mobile/android/: build.gradle.kts
sample/client/mobile/android/src/main/: AndroidManifest.xml
sample/client/mobile/android/src/main/kotlin/com/github/savrov/gradle/sample/client/mobile/android/system/: MainActivity.kt
sample/client/mobile/ios/: Podfile
sample/client/mobile/ios/ios/: ContentView.swift  Info.plist  iOSApp.swift
sample/client/mobile/ios/ios.xcodeproj/: project.pbxproj
sample/client/mobile/ios/ios.xcworkspace/xcuserdata/savrov.xcuserdatad/: UserInterfaceState.xcuserstate
sample/client/mobile/shared/: build.gradle.kts
sample/client/mobile/shared/src/androidMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/di/: Module.android.kt
sample/client/mobile/shared/src/androidMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/system/: EntryComponentPreview.kt  SharedScreen.android.kt  SharedScreenPreview.kt
sample/client/mobile/shared/src/commonMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/device/: DefaultActiveChildController.kt  NavigationController.kt
sample/client/mobile/shared/src/commonMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/di/: Module.kt
sample/client/mobile/shared/src/commonMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/domain/: ActiveChildController.kt  LoadTokenUseCase.kt  SharedNavigationController.kt  SharedNavigationUseCase.kt  SignInWithGithubOAuthUseCase.kt  UpsertTokensUseCase.kt
sample/client/mobile/shared/src/commonMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/ext/: Composables.kt  States.kt
sample/client/mobile/shared/src/commonMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/model/: ComposableState.kt  EntryAction.kt  EntryComponentState.kt  EntryIntent.kt  EntryLabel.kt  EntryMessage.kt  EntryState.kt  SharedNavigation.kt
sample/client/mobile/shared/src/commonMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/presentation/: EntryExecutor.kt  EntryReducer.kt  EntryStore.kt
sample/client/mobile/shared/src/commonMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/system/: EntryComponent.kt  NavigationDelegate.kt  ProjectsComponent.kt  SharedNavigationDelegate.kt  SharedScreen.kt  Theme.kt
sample/client/mobile/shared/src/iosMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/di/: Module.ios.kt
sample/client/mobile/shared/src/iosMain/kotlin/com/github/savrov/gradle/sample/client/mobile/shared/system/: SharedScreen.ios.kt
savrov/: build.gradle.kts  libs.versions.toml
sqldelight/: build.gradle.kts  libs.versions.toml
supabase/: build.gradle.kts  libs.versions.toml
