kotlin.code.style=official

kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true

org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.daemon=true

org.jetbrains.compose.experimental.uikit.enabled=true

group=com.github.savrov.gradle
name=version-catalogs
version=1.0.0-DEVELOPMENT