[versions]
kotest = "5.6.2"

[plugins]
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }

[libraries]
runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[bundles]
kotest = [
    "runner-junit5",
    "assertions-core",
    "property"
]