[versions]
kotest = "5.7.2"

[plugins]
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }

[libraries]
runner-native = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
runner-jvm = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[bundles]
kotest-common = [
    "assertions-core",
    "property"
]