[versions]
version-android-gradle-plugin = "7.4.2"
version-android-min-sdk = "24"
version-android-compile-sdk = "33"
version-androidx-activity = "1.7.1"
version-androidx-appcompat = "1.6.1"
version-androidx-core = "1.10.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "version-android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "version-android-gradle-plugin" }

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "version-androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "version-androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "version-androidx-core" }