[versions]
gradle-plugin = "8.1.2"
sdk-min = "24"
sdk-compile = "34"
activity = "1.7.1"
appcompat = "1.6.1"
core = "1.10.0"

[plugins]
application = { id = "com.android.application", version.ref = "gradle-plugin" }
library = { id = "com.android.library", version.ref = "gradle-plugin" }

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }