[versions]
koin = "3.5.0"

[libraries]
core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
android-core = { module = "io.insert-koin:koin-android", version.ref = "koin" }
android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

[bundles]
android = [
    "android-core",
    "android-compose",
]