[versions]
version-koin = "3.4.1"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "version-koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "version-koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "version-koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "version-koin" }
koin-android-core = { module = "io.insert-koin:koin-android", version.ref = "version-koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "version-koin" }