[versions]
sqldelight = "2.0.0"

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
jvm-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }