[versions]
version-sqldelight = "2.0.0"

[libraries]
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "version-sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "version-sqldelight" }
sqldelight-jvm-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "version-sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "version-sqldelight" }