[versions]
ktor = "2.3.0"

[libraries]
serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
server-coreJvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
server-cioJvm = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor" }
server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
server-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
server-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }

[bundles]
client = [
    "client-core",
    "client-auth",
    "client-contentNegotiation",
    "client-apache",
    "client-cio",
    "client-logging"
]
server = [
    "server-coreJvm",
    "server-cioJvm",
    "server-auth",
    "server-authJwt",
    "server-contentNegotiation",
    "server-logging",
    "server-headers"
]